<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="@dimen/define_dimen_50"
    android:layout_height="35dp"
    android:layout_marginTop="@dimen/define_dimen_5"
    android:layout_marginEnd="@dimen/define_dimen_5"
    android:background="@drawable/bg_seat_avaiable_corner_5"
 >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xxsmall"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewIsVip"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/vip_seat"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>